spring.application.name=stock-service
server.port=8300
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=2

