# serivce name
spring.application.name=image-service-zone-italy
# port
server.port=8210
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.instance.lease-renewal-interval-in-seconds=1
#eureka.instance.lease-expiration-duration-in-seconds=1

#management
management.endpoint.health.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/
management.endpoints.web.cors.allowed-origins=true
management.endpoint.health.show-details=always