spring.application.name=gallery-service
server.port=8110
eureka.client.service-url.default-zone=http://localhost:8761/eureka
hystrix.command.default.execution.timeout.enabled=false
#image-service.ribbon.listOfServers=localhost:8200, localhost:8204
#ribbon.eureka.enabled=false
#zuul.ignored-services=*
#zuul.routes.gallery-service.path=/gallery/**
#zuul.routes.gallery-service.serviceId=gallery-service

#log level
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.it.sella.sample.microservice=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
